#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Cyberdemon
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Balrog
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency2.from=Creature
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Creature
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Human
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Elf
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Cyberdemon
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Balrog
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Elf
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=1096
editor.fx.0.x=154
editor.fx.0.y=64
objectbench.height=97
objectbench.width=603
package.divider.horizontal=0.6003937007874016
package.divider.vertical=0.8404907975460123
package.editor.height=541
package.editor.width=920
package.editor.x=434
package.editor.y=212
package.frame.height=716
package.frame.width=1036
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=180
target2.height=70
target2.name=Cyberdemon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=240
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=270
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=440
target4.y=50
target5.height=70
target5.name=Simulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=110
target6.height=70
target6.name=Balrog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=341
target6.y=405
target7.height=70
target7.name=Demon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=130
target8.height=70
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=60
